# modsharp-public

.asset/gamedata/: EntityEnhancement.games.jsonc  core.games.jsonc  engine.games.jsonc  server.games.jsonc
.github/workflows/: master.yml  pull_request.yml  release.yml
Engine/: CMakeLists.txt  ModSharp.vcxproj
Engine/src/: address.h  global.h
Engine/src/CoreCLR/: RuntimeProtobufMessage.cpp
Engine/src/bridge/: corebridge.cpp
Engine/src/hook/: gamerule.cpp
Sharp.Core/: Bootstrap.cs  SharpCore.cs
Sharp.Core/Bridges/: CoreBridge.cs
Sharp.Core/Bridges/Interfaces/: NetMessageHelper.cs  NetworkingStringTableHelper.cs
Sharp.Core/Bridges/Natives/: Net.cs
Sharp.Core/GameEntities/: BasePlayerPawn.cs  PlayerController.cs
Sharp.Core/Managers/: ClientManager.cs  ParticleManager.cs  SharedManager.cs  SharpModuleManager.cs
Sharp.Core/Objects/: GameClient.cs  NetworkingStringTable.cs
Sharp.Core/Utilities/: MurmurHash64B.cs
Sharp.Generator.Sdk/Utils/: Extensions.cs
Sharp.Modules/AdminCommands.SQLStorage/AdminCommands.SQLStorage/: AdminOperationEntity.cs  SQLStorage.cs  SteamIdDataConvert.cs  StorageServiceImpl.cs
Sharp.Modules/AdminCommands/Shared/: AdminOperationRecord.cs  AdminOperationStorageExtensions.cs  (+3 more)
Sharp.Modules/InputManager/Shared/: IInputManager.cs  InputKey.cs  InputState.cs  Sharp.Modules.InputManager.Shared.csproj
Sharp.Modules/InputManager/src/: CombinationListenerInfo.cs  InputListenerInfo.cs  InputListenerRegistry.cs  InputManager.cs  ListenerInfo.cs  Sharp.Modules.InputManager.csproj
Sharp.Shared/: IModSharp.cs  ISharedSystem.cs
Sharp.Shared/Enums/: EffectDataFlags.cs
Sharp.Shared/Managers/: ParticleManager.cs  PhysicsQueryManager.cs
Sharp.Shared/Objects/: IGameClient.cs  INetworkingStringTable.cs
Sharp.Shared/Types/: CEntityHandle.cs  RecipientFilter.cs  StringTableUserData.cs  Vector.cs
(+68 files in other folders)
