<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Sharp.Modules.InputManager</AssemblyName>
        <RootNamespace>Sharp.Modules.InputManager</RootNamespace>
        <Description>Input Manager Module for ModSharp.</Description>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BaseOutputPath>../../../.build/Sharp.Modules/InputManager/</BaseOutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Sharp.Shared\Sharp.Shared.csproj" Private="false" ExcludeAssets="runtime"/>
        <ProjectReference Include="..\Shared\Sharp.Modules.InputManager.Shared.csproj" Private="false" ExcludeAssets="runtime"/>
    </ItemGroup>

</Project>